DynamicIslandMaster_kotlinVersion=1.7.0
DynamicIslandMaster_minSdkVersion=21
DynamicIslandMaster_targetSdkVersion=31
DynamicIslandMaster_compileSdkVersion=31
DynamicIslandMaster_ndkversion=21.4.7075529
